# Server configuration
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://vasyaburday:123456789dasd@fio.2hfbow6.mongodb.net/?retryWrites=true&w=majority&appName=FIO
spring.data.mongodb.database=FIO

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.learningplanner=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Frontend URL for CORS
frontend.url=${FRONTEND_URL:http://localhost:3001}

# JWT Configuration
app.jwtSecret=JGmLWNfYLoK4OTtRRIh4gdikqGz3yvBeNGzQl9EVlSOM=
app.jwtExpirationInMs=86400000

spring.jackson.serialization.write-dates-as-timestamps=false

# VAPID Configuration
vapid.public.key=BOdLQwFaDY7DnB5NzycH1aMF7JwwE6ussojOkUbHzNR8K7p0ygiNGbWoci01s_0CbBPjuPPmcOG1ZNzwJNzXS8w
vapid.private.key=ouZuvwUHe5aGH_nz6NSjXeB6aJahNBN-qzyEyavS-sg
vapid.subject=mailto:vasya.burday@gmail.com
